# define operations with numbers
def op_pow(stack):
	b = stack.pop()
	a = stack.pop()
	stack.append(a ** b)


def op_mul(stack):
	b = stack.pop()
	a = stack.pop()
	stack.append(a * b)


def op_div(stack):
	b = stack.pop()
	a = stack.pop()
	stack.append(a / b)


def op_add(stack):
	b = stack.pop()
	a = stack.pop()
	stack.append(a + b)


def op_sub(stack):
	b = stack.pop()
	a = stack.pop()
	stack.append(a - b)


#add number to stack
def op_num(stack, num):
	stack.append(num)


def rpn_calc(expr):
	#operations
	ops = {
		'^': op_pow,
		'*': op_mul,
		'/': op_div,
		'+': op_add,
		'-': op_sub,
	}
	#tokens
	tokens = expr.strip().split()
	stack = []
	printed_stack = ['TOKEN,STACK'.split(',')]
	for token in tokens:
		if token in ops:
			#apply operation
			ops[token](stack)
			printed_stack.append((token, ' '.join(str(s) for s in stack)))
		else:
			#push number into stack
			op_num(stack, eval(token))
			printed_stack.append((token, ' '.join(str(s) for s in stack)))
	return stack[0]


if __name__ == '__main__':
	rpn = '5 8 3 + *'
	print 'expression: %r' % rpn
	rp = rpn_calc(rpn)
	print 'result: %r' % rp
